{
  "name": "moai",
  "displayName": "코더",
  "version": "1.0.0",
  "description": "MoAI-ADK SPEC plan/run/sync 개발 방법론 무설치 플러그인 — moai CLI 없이 Claude Code/Desktop에서 DDD/TDD·품질 게이트·문서 동기화. 비개발자와 개발자 모두 /moai로 개발.",
  "author": {
    "name": "모두의AI",
    "email": "email@mo.ai.kr"
  },
  "keywords": [
    "moai",
    "adk",
    "spec",
    "ddd",
    "tdd",
    "개발",
    "무설치",
    "plan-run-sync"
  ],
  "license": "LicenseRef-MoAI-NC-ND-1.0"
}
