{
  "mcpServers": {
    "higgsfield": {
      "$comment": "Higgsfield AI 영상·이미지 생성 MCP — moai-story 플러그인에서 이관(2026-07-07 M1.1). 캐릭터 일관성 작화·콘티·프리비즈 생성. story-cover-art·story-previz·story-webtoon-art·story-character-sheet 등 story-* 스킬이 사용. 인증: Higgsfield 계정 토큰(mcp.higgsfield.ai).",
      "type": "url",
      "url": "https://mcp.higgsfield.ai/mcp",
      "timeout": 120000,
      "headers": {
        "User-Agent": "MoAI-Story/0.1.0"
      }
    }
  }
}